API_HOST="http//dev.com"
CONTENTFUL_ACCESS_TOKEN = "pvCVqz70EYfudYhwoTPCOL08DAxv_f-WqksUXV29_T0"
CONTENTFUL_SPACE_ID = "cem3mz6y10np"
CONTENTFUL_ENV = "dev"
CONTENTFUL_ENTRY_ID = "2JUUM42MidnTQFgZ5HxUvV"